{
  "name": "node-typescript-project-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --runInBand",
    "test:w": "yarn test --watch"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "jest": "^24.9.0",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "jest-resolve": "^24.9.0",
    "jest-watch-typeahead": "^0.4.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.3"
  }
}
